# StumbleGuys-HexedClient

./: README.md  StumbleGuys-Hexed.sln
Client/Hexed/: Hexed.csproj
Client/Hexed/Core/: AssemblyInfo.cs  ConfigHandler.cs  InternalSettings.cs  Patching.cs
Client/Hexed/HexedServer/: Encryption.cs  ServerHandler.cs
Client/Hexed/Loader/: Load.cs  LocalLoader.cs  RemoteLoader.cs
Client/Hexed/Modules/: GUIHandler.cs  HWIDSpoof.cs  KeyBindHandler.cs  MiscHandler.cs  MovementHandler.cs  MusicHandler.cs  OperationHandler.cs
Client/Hexed/Wrappers/: IL2CPPSerializer.cs  Logger.cs  PhotonHelper.cs  Utils.cs
Hexed/Core/: Patching.cs
Hexed/Loader/: EventHandler.cs  LocalLoader.cs  RemoteLoader.cs
Hexed/Modules/: ConfigHandler.cs  EventHandler.cs  GUIHandler.cs  HWIDSpoof.cs  PhotonHandler.cs
Hexed/Wrappers/: GameHelper.cs  IL2CPPSerializer.cs  Utils.cs
HexedLoader/: HexedLoader.csproj  Main.cs
HexedLoader/Server/: Encryption.cs
Installer/: HexedInstaller.sln
Installer/HexedInstaller/: Boot.cs  HexedInstaller.csproj  MainLoader.cs  OpenFileDialog.cs  Program.cs
Installer/HexedInstaller/HexedServer/: Encryption.cs  ServerHandler.cs
Installer/HexedInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
Loader/: AssemblyInfo.cs  HexedLoader.csproj  HexedLoader.sln  ModController.cs
Loader/Server/: ServerHandler.cs
MelonHexedLoader/: HexedLoader.csproj  Load.cs  ModController.cs
MelonHexedLoader/Wrapper/: Logger.cs
